<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link0">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="joint2link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link2">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="joint3link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>